[1/5] cmd.exe /C "cd /D D:\esp\project\test_mqtt\build\esp-idf\esptool_py && D:\ESP\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/esp/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/project/test_mqtt/build/partition_table/partition-table.bin D:/esp/project/test_mqtt/build/test_mqtt.bin"
test_mqtt.bin binary size 0x7de00 bytes. Smallest app partition is 0x100000 bytes. 0x82200 bytes (51%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\esp\project\test_mqtt\build\bootloader\esp-idf\esptool_py && D:\ESP\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/esp/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/esp/project/test_mqtt/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\esp\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && D:\esp\esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 test_mqtt.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a8:42:e3:ca:fb:b4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0008dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16363...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16363 compressed) at 0x00001000 in 0.5 seconds (effective 431.0 kbit/s)...
Hash of data verified.
Compressed 515584 bytes to 303752...
Writing at 0x00010000... (5 %)
Writing at 0x0001d678... (10 %)
Writing at 0x000252ba... (15 %)
Writing at 0x0002a37b... (21 %)
Writing at 0x00032c31... (26 %)
Writing at 0x000383e8... (31 %)
Writing at 0x0003e1d1... (36 %)
Writing at 0x00043c9b... (42 %)
Writing at 0x00049a84... (47 %)
Writing at 0x0005003e... (52 %)
Writing at 0x00055b92... (57 %)
Writing at 0x0005b8cc... (63 %)
Writing at 0x000612e0... (68 %)
Writing at 0x00066eed... (73 %)
Writing at 0x0006cb48... (78 %)
Writing at 0x000732cb... (84 %)
Writing at 0x0007e38d... (89 %)
Writing at 0x0008425b... (94 %)
Writing at 0x0008a63e... (100 %)
Wrote 515584 bytes (303752 compressed) at 0x00010000 in 7.0 seconds (effective 588.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1294.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/esp/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=D:/ESP/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/esp/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp/project/test_mqtt/build -P D:/esp/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
