[1/5] cmd.exe /C "cd /D D:\esp\project\test_mqtt\build\esp-idf\esptool_py && D:\ESP\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/esp/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/project/test_mqtt/build/partition_table/partition-table.bin D:/esp/project/test_mqtt/build/test_mqtt.bin"
test_mqtt.bin binary size 0xdf2b0 bytes. Smallest app partition is 0x100000 bytes. 0x20d50 bytes (13%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\esp\project\test_mqtt\build\bootloader\esp-idf\esptool_py && D:\ESP\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/esp/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/esp/project/test_mqtt/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\esp\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && D:\esp\esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 test_mqtt.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a8:42:e3:ca:fb:b4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000effff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16363...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16363 compressed) at 0x00001000 in 0.5 seconds (effective 429.5 kbit/s)...
Hash of data verified.
Compressed 914096 bytes to 569778...
Writing at 0x00010000... (2 %)
Writing at 0x0001e05b... (5 %)
Writing at 0x00027437... (8 %)
Writing at 0x0002c300... (11 %)
Writing at 0x0003489a... (14 %)
Writing at 0x0003f64b... (17 %)
Writing at 0x00045073... (20 %)
Writing at 0x0004abfc... (22 %)
Writing at 0x00050c58... (25 %)
Writing at 0x0005696c... (28 %)
Writing at 0x0005c519... (31 %)
Writing at 0x00062488... (34 %)
Writing at 0x00068a9e... (37 %)
Writing at 0x0006e69b... (40 %)
Writing at 0x00074221... (42 %)
Writing at 0x00079525... (45 %)
Writing at 0x0007e987... (48 %)
Writing at 0x00083ee3... (51 %)
Writing at 0x00089216... (54 %)
Writing at 0x0008e88e... (57 %)
Writing at 0x0009410e... (60 %)
Writing at 0x00099fdb... (62 %)
Writing at 0x0009f9f6... (65 %)
Writing at 0x000a562c... (68 %)
Writing at 0x000ab1ed... (71 %)
Writing at 0x000b0cce... (74 %)
Writing at 0x000b66b6... (77 %)
Writing at 0x000bc402... (80 %)
Writing at 0x000c1dda... (82 %)
Writing at 0x000c8250... (85 %)
Writing at 0x000d340d... (88 %)
Writing at 0x000d9308... (91 %)
Writing at 0x000df395... (94 %)
Writing at 0x000e540c... (97 %)
Writing at 0x000eacb0... (100 %)
Wrote 914096 bytes (569778 compressed) at 0x00010000 in 13.1 seconds (effective 560.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1177.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/esp/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=D:/ESP/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/esp/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp/project/test_mqtt/build -P D:/esp/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
